<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-us-comfier-u-k.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work Sans:wght@600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap" />
  </head>
  <body>
    <div class="contact-us-comfier-uk">
      <div class="header2">
        <div class="head-offer1">
          <div class="text25">
            <b class="text-128">🇫🇷 Offre spéciale + Livraison gratuite 2-4 jours en FR 🇫🇷</b>
          </div>
        </div>
        <div class="header3">
          <a class="logo1" href="./index.html">
            <img class="group-3-11" alt="" src="./public/group-3-1.svg" />
          </a>
          <div class="menu1">
            <a class="menu-button3" href="./track-your-order-comfier-u.html">
              <div class="text25">
                <div class="text-129">Suivre la commande</div>
              </div>
            </a>
            <div class="menu-button4">
              <div class="text25">
                <div class="text-129">Nous contacter</div>
              </div>
            </div>
            <a class="menu-button3" href="./f-a-qs-comfier-u-k.html">
              <div class="text25">
                <div class="text-129">faq</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="text-parent5">
        <div class="text29">
          <div class="title1">Contactez nous</div>
        </div>
        <input class="input" placeholder="Nom" type="text" />
        <input class="input" placeholder="E-mail" type="text" />
        <input class="input" placeholder="Numéro de téléphone" type="text" />
        <input class="input" placeholder="Commentaire" type="text" />
        <div class="button1">
          <div class="text25">
            <div class="title1">Envoyer</div>
          </div>
        </div>
      </div>
      <div class="footer1">
        <div class="text31">
          <b class="text-128">Besoin d'aide ?</b>
        </div>
        <div class="logo-group">
          <div class="text25">
            <div class="text-1212">Méthodes de paiement</div>
          </div>
          <div class="text25">
            <div class="text-1212">Termes de services</div>
          </div>
          <div class="text25">
            <div class="text-1212">Politique de confidentialité</div>
          </div>
        </div>
        <div class="text35">
          <div class="text36">
            <div class="text-243">
              <p class="subscribe-to-our1">Abonnez-vous à notre</p>
              <p class="subscribe-to-our1">newsletter par E-mail</p>
            </div>
          </div>
        </div>
        <input class="e-mail1" placeholder="E-mail" type="text" />
        <div class="button2">
          <div class="text25">
            <div class="title1">S'abonner</div>
          </div>
        </div>
        <div class="small-info-text1">
          <div class="text-content1">
            <div class="top-text1">
              <div class="mini-text2">
                <p class="subscribe-to-our1"> *Les informations ne constituent pas une offre publique </p>
                <p class="subscribe-to-our1"> Ce site ne fait pas partie du site Web de Facebook ou de Facebook Inc. De plus, ce site n'est en aucun cas approuvé par Facebook. FACEBOOK est une marque déposée de FACEBOOK, Inc. Facebook fournit une plateforme pour diffuser des publicités, mais les opinions et/ou les points de vue exprimés sur ce site Web ne représentent pas </p>
              </div>
            </div>
            <div class="hidden-text">
              <div class="mini-text2"> Facebook, Inc. Les opinions et/ou les points de vue exprimés sur les plateformes de médias sociaux de notre site Web, y compris, mais sans s'y limiter, nos blogs et nos pages Facebook, représentent les réflexions des blogueurs individuels et des communautés en ligne, et non nécessairement celles de notre site Web ou de l'un de ses partenaires commerciaux, affiliés ou de leurs dirigeants, employés, personnel ou membres du conseil d'administration respectifs. Les opinions et les points de vue exprimés sur ces pages ne reflètent en aucune manière les opinions du site sur lequel ils sont publiés, des autres sites affiliés au site, du personnel impliqué dans la maintenance du site ou de l'un des membres du site. Toute opinion ou point de vue exprimé sur les plateformes de médias sociaux de ce site Web ne représente pas Facebook, Inc. Bien que notre site Web fasse des efforts raisonnables pour surveiller et/ou modérer le contenu publié sur ses plateformes de médias sociaux, nous ne modérons pas tous les commentaires et ne pouvons pas toujours répondre aux demandes en ligne en temps opportun. Tous les nouveaux clients sont inscrits dans le tirage au sort du produit de campagne affiché. Si vous êtes le chanceux gagnant, vous serez contacté directement par e-mail. Cette offre spéciale comprend un essai de trois jours pour un service affilié, après quoi les frais d'abonnement seront de trente-trois euros tous les quatorze jours - déduits automatiquement de votre carte de crédit. Si, pour quelque raison que ce soit, vous n'êtes pas satisfait du service, vous pouvez résilier votre compte dans les trois jours. Le service se renouvellera tous les trente jours jusqu'à annulation. Cette campagne expirera le 31 décembre de cette année. Si vous souhaitez participer sans vous inscrire à un essai de trois jours sur Toolsandtoys, veuillez nous envoyer un e-mail. </div>
            </div>
          </div>
          <button class="read-button" onclick="handleDropdownFooter(this)">
            <div class="read-button-text">En savoir plus</div>
          </button>
        </div>
        <div class="logo-group">
          <img class="logo-icon1" alt="" src="./public/logo.svg" />
          <div class="text25">
            <div class="text-1212">© 2023 confier. Tous droits réservés</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper", {
        loop: !0,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: !0
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
    <script>
      const timerEls = document.querySelectorAll(".sale-ending-timer"),
        timerTextEls = [];
      timerEls.forEach(t => {
        timerTextEls.push(t.querySelector(".title"))
      });
      const hours = 3,
        minutes = 46,
        seconds = 50;
      let countdownDate = new Date;
      countdownDate.setHours(countdownDate.getHours() + 3), countdownDate.setMinutes(countdownDate.getMinutes() + 46), countdownDate.setSeconds(countdownDate.getSeconds() + 50), timerTextEls.forEach(t => {
        let e = setInterval(function() {
          let $ = new Date().getTime(),
            o = countdownDate - $,
            n = Math.floor(o % 864e5 / 36e5),
            s = Math.floor(o % 36e5 / 6e4),
            c = Math.floor(o % 6e4 / 1e3);
          t.textContent = `${n
			<10?"0"+n:n}:${s
				<10?"0"+s:s}:${c
					<10?"0"+c:c}`, o < 0 && (clearInterval(e), timerTextEl.textContent = "00:00:00")
        }, 1e3)
      });
    </script>
    <script>
      function handleDropdown(e) {
        let t = e.querySelector(".content");
        t.style.setProperty("--openHeight", t.scrollHeight + "px"), e.classList.toggle("active")
      }
    </script>
    <script>
      function handleDropdownFooter(t) {
        let e = document.querySelector(".hidden-text"),
          o = t.querySelector(".read-button-text");
        e.classList.contains("show") ? o.textContent = "En savoir plus" : o.textContent = "En savoir menos", e.classList.toggle("show")
      }
    </script>
    <style>
      .swiper,
      .top {
        width: 100%
      }

      .swiper {
        height: 100%;
        user-select: none
      }

      .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
      }

      .swiper-pagination-bullet {
        background: #9acd32;
        border: 1px solid #000;
        transform: scale(1) !important;
        opacity: 1 !important;
      }

      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(./public/arrow-slider.svg)
      }

      .swiper-button-prev::after {
        transform: rotate(180deg)
      }

      .dropdown1 .arrow-icon {
        transition: transform .3s ease-out
      }

      .dropdown1 .content {
        display: block;
        height: 0;
        visibility: hidden;
        transition: height .3s ease-out
      }

      .dropdown1.active .content {
        height: var(--openHeight);
        overflow: hidden;
        visibility: visible
      }

      .dropdown1.active .arrow-icon {
        transform: rotate(180deg)
      }

      .dropdown1 .reviews,
      .dropdown1 .top1 {
        cursor: pointer
      }

      @keyframes load {
        50% {
          opacity: 0;
          transform: scale(.7)
        }
      }

      .hidden-text.show {
        display: block
      }
    </style>
  </body>
</html>