<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-us-table-u-k.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <style>
      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Regular.otf");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Semibold.otf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/FontsFree-Net-SFProDisplay-Semibold.ttf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="contact-us-table-uk">
      <div class="head-offer-group">
        <div class="head-offer1">
          <div class="text34">
            <div class="text-202"> Sonderangebot + Kostenlose Lieferung 2-4 Tage in DE </div>
          </div>
        </div>
        <div class="header1">
          <div class="menu1">
            <a class="logo1" href="./index.html">
              <img class="comforta-icon1" alt="" src="./public/comforta.svg" />
            </a>
            <div class="text-parent2">
              <a class="text35" href="./track-your-order-table-u-k.html">
                <div class="text-149">Bestellung Verfolgen</div>
              </a>
              <div class="text36">
                <div class="text-1410">Kontakt</div>
              </div>
              <a class="text35" href="./f-a-qs-table-u-k.html">
                <div class="text-149">FAQ</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="title-section1">
        
        <div class="title1">
          <div class="text41">
            <div class="text-243">Bestellung Verfolgen</div>
          </div>
        </div>
        <div class="input-parent">
          <input class="input" placeholder="Name" type="text" />
          <input class="input" placeholder="E-mail" type="text" />
          <input class="input" placeholder="Nummer" type="text" />
          <input class="input" placeholder="Kommentar" type="text" />
          <button class="buy-now1">
            <div class="text42">
              <div class="text-fill10">Senden</div>
            </div>
          </button>
        </div>
      </div>
      <div class="footer1">
        <div class="text-wrapper1">
          <div class="text44">
            <div class="text-243">Brauchen Sie Hilfe?</div>
          </div>
        </div>
        <div class="text-parent3">
          <button class="text45">
            <div class="text-fill10">Datenschutzbestimmungen</div>
          </button>
          <button class="text45">
            <div class="text-fill10">Zahlungsmöglichkeiten</div>
          </button>
          <button class="text45">
            <div class="text-fill10">Datenschutz-Politik</div>
          </button>
        </div>
        <div class="text-parent4">
          <div class="text48">
            <div class="text-245">Abonnieren Sie unseren E-Mail-Newsletter</div>
          </div>
          <div class="frame-parent1">
            <input class="frame-item" placeholder="E-mail" type="text" />
            <button class="buy-now2">
              <div class="text34">
                <div class="text-fill14">Abonnieren</div>
              </div>
            </button>
          </div>
        </div>
        <div class="small-info-text1">
          <div class="head-offer-group">
            <div class="text48">
              <div class="mini-text2">
                <p class="information-is-not1"> *Informationen sind kein öffentliches Angebot </p>
                <p class="information-is-not1"> Diese Seite ist nicht Teil der Website von Facebook oder Facebook Inc. Außerdem wird diese Seite in keiner Weise von Facebook unterstützt. FACEBOOK ist eine Marke von FACEBOOK, Inc. Facebook stellt eine Plattform für die Schaltung von Werbung zur Verfügung, aber die auf dieser Website geäußerten Meinungen und/oder Ansichten sind nicht von Facebook. </p>
              </div>
            </div>
            <div class="hidden-text">
              <div class="mini-text2"> repräsentativ für Facebook, Inc. Meinungen und/oder Ansichten, die auf den Social-Media-Plattformen unserer Website geäußert werden, einschließlich, aber nicht beschränkt auf unsere Blogs und Facebook-Seiten, stellen die Gedanken einzelner Blogger und Online-Communities dar und nicht notwendigerweise die unserer Website oder eines ihrer Geschäftspartner, verbundenen Unternehmen oder eines ihrer jeweiligen leitenden Angestellten, Angestellten, Mitarbeiter oder Vorstandsmitglieder. Die auf diesen Seiten geäußerten Ansichten und Meinungen spiegeln in keiner Weise die Meinung der Website, auf der sie veröffentlicht werden, anderer mit der Website verbundener Websites, des an der Pflege der Website beteiligten Personals oder eines Mitglieds der Website wider. Alle Meinungen oder Ansichten, die auf den Social-Media-Plattformen dieser Website geäußert werden, sind nicht repräsentativ für Facebook, Inc. Obwohl unsere Website angemessene Anstrengungen unternimmt, um die auf den Social-Media-Plattformen geposteten Inhalte zu überwachen und/oder zu moderieren, können wir nicht alle Kommentare moderieren und können nicht immer zeitnah auf Online-Anfragen reagieren. Alle Neukunden nehmen an der Verlosung des angezeigten Aktionsprodukts teil. Wenn Sie der glückliche Gewinner sind, werden Sie direkt per E-Mail benachrichtigt. Dieses Sonderangebot beinhaltet eine dreitägige Testphase für einen angegliederten Dienst, nach der die Abonnementgebühr alle vierzehn Tage dreiunddreißig Euro beträgt - automatisch von Ihrer Kreditkarte abgebucht. Wenn Sie aus irgendeinem Grund mit dem Dienst nicht zufrieden sind, können Sie Ihr Konto innerhalb von drei Tagen kündigen. Der Dienst verlängert sich dann alle dreißig Tage, bis er gekündigt wird. Diese Aktion läuft am 31. Dezember dieses Jahres aus. Wenn Sie teilnehmen möchten, ohne sich für eine dreitägige Testphase bei Toolsandtoys anzumelden, senden Sie bitte eine E-Mail. </div>
            </div>
          </div>
          <button class="read-button" onclick="handleDropdownFooter(this)" id="ream-more-button">
            <div class="read-button-text">Read more</div>
          </button>
        </div>
        <div class="logo-group">
          <img class="logo-icon1" alt="" src="./public/logo.svg" />
          <div class="text36">
            <div class="text-203">
              <p class="information-is-not1">© 2023 Comforta</p>
              <p class="information-is-not1">Alle Rechte vorbehalten</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper", {
        loop: !0,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: !0
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
    <script>
      const timerEls = document.querySelectorAll(".sale-ending-timer"),
        timerTextEls = [];
      timerEls.forEach(t => {
        timerTextEls.push(t.querySelector(".title"))
      });
      const hours = 3,
        minutes = 46,
        seconds = 50;
      let countdownDate = new Date;
      countdownDate.setHours(countdownDate.getHours() + 3), countdownDate.setMinutes(countdownDate.getMinutes() + 46), countdownDate.setSeconds(countdownDate.getSeconds() + 50), timerTextEls.forEach(t => {
        let e = setInterval(function() {
          let $ = new Date().getTime(),
            o = countdownDate - $,
            n = Math.floor(o % 864e5 / 36e5),
            s = Math.floor(o % 36e5 / 6e4),
            c = Math.floor(o % 6e4 / 1e3);
          t.textContent = `${n
			<10?"0"+n:n}:${s
				<10?"0"+s:s}:${c
					<10?"0"+c:c}`, o < 0 && (clearInterval(e), timerTextEl.textContent = "00:00:00")
        }, 1e3)
      });
    </script>
    <script>
      function handleDropdown(e) {
        let t = e.querySelector(".content");
        t.style.setProperty("--openHeight", t.scrollHeight + "px"), e.classList.toggle("active")
      }
    </script>
    <script>
      function handleDropdownFooter(t) {
        let e = document.querySelector(".hidden-text"),
          o = t.querySelector(".read-button-text");
        e.classList.contains("show") ? o.textContent = "Read more" : o.textContent = "Read less", e.classList.toggle("show")
      }
    </script>
    <style>
      .swiper,
      .top {
        width: 100%
      }

      .swiper {
        height: 100%;
        user-select: none
      }

      .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
      }

      .swiper-pagination-bullet {
        background: #9acd32;
        border: 1px solid #000;
        transform: scale(1) !important;
        opacity: 1 !important;
      }

      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(./public/arrow-slider.svg)
      }

      .swiper-button-prev::after {
        transform: rotate(180deg)
      }

      .dropdown1 .arrow-icon {
        transition: transform .3s ease-out
      }

      .dropdown1 .content {
        display: block;
        height: 0;
        visibility: hidden;
        transition: height .3s ease-out
      }

      .dropdown1.active .content {
        height: var(--openHeight);
        overflow: hidden;
        visibility: visible
      }

      .dropdown1.active .arrow-icon {
        transform: rotate(180deg)
      }

      .dropdown1 .reviews,
      .dropdown1 .top1 {
        cursor: pointer
      }

      @keyframes load {
        50% {
          opacity: 0;
          transform: scale(.7)
        }
      }

      .hidden-text.show {
        display: block
      }
    </style>
  </body>
</html>