.text-202 {
  position: relative;
  line-height: 12px;
}
.head-offer1,
.text34 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text34 {
  flex: 1;
}
.head-offer1 {
  align-self: stretch;
  background-color: var(--color-darkgray-100);
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
}
.comforta-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 75.3px;
  height: 22.8px;
}
.logo1 {
  text-decoration: none;
  position: relative;
  width: 75.6px;
  height: 23px;
}
.text-149 {
  position: relative;
  line-height: 24px;
}
.text35 {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: inherit;
}
.text-1410 {
  position: relative;
  line-height: 24px;
  font-weight: 800;
}
.menu1,
.text-parent2,
.text36 {
  display: flex;
  flex-direction: row;
}
.text36 {
  align-items: center;
  justify-content: center;
}
.menu1,
.text-parent2 {
  align-self: stretch;
  justify-content: flex-start;
}
.text-parent2 {
  flex: 1;
  border-bottom: 1px solid var(--color-lightgray-200);
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-xl);
  justify-content: space-between;
}
.menu1 {
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-21xl);
}
.head-offer-group,
.header1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.header1 {
  background-color: var(--color-linen);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
}
.head-offer-group {
  align-items: center;
  justify-content: flex-start;
}
.icon3 {
  position: relative;
  width: 18px;
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.currently-looking-at1 {
  font-family: var(--font-manrope);
}
.text-124 {
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
}
.icon-parent1 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: var(--gap-5xs);
}
.icon4 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-parent2 {
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: var(--gap-5xs);
}
.vector-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-item {
  position: absolute;
  height: 18.57%;
  width: 87.86%;
  top: 6.43%;
  right: 5.71%;
  bottom: 75%;
  left: 6.43%;
  background: linear-gradient(90deg, #ef43c9, #ef436c);
}
.vector-group {
  position: absolute;
  height: 87.5%;
  width: 87.5%;
  top: 6.25%;
  right: 6.25%;
  bottom: 6.25%;
  left: 6.25%;
}
.frame-container,
.icon-parent3 {
  flex-direction: row;
  justify-content: flex-start;
}
.icon-parent3 {
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: var(--gap-5xs);
}
.frame-container {
  display: none;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.text-243 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 20px;
  font-weight: 600;
}
.text41,
.title1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.title1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.input,
.text-fill10,
.title1 {
  font-family: var(--font-manrope);
}
.input {
  border: 1px solid var(--color-darkgray-100);
  font-size: var(--font-size-base);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  height: 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-xl);
}
.text-fill10 {
  position: relative;
  font-size: var(--font-size-mid);
  letter-spacing: -0.4px;
  line-height: 20px;
  color: var(--color-linen);
  text-align: left;
}
.buy-now1,
.text42 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text42 {
  width: 312px;
}
.buy-now1 {
  cursor: pointer;
  border: 1px solid var(--color-gray-200);
  padding: var(--padding-2xs) var(--padding-2xl);
  background-color: var(--color-gray-200);
  align-self: stretch;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  height: 40px;
}
.input-parent,
.text43 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.input-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}
.text43 {
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-3xs);
}
.text-frame {
  align-self: stretch;
  height: 26px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  color: var(--color-gray-300);
}
.text-wrapper1,
.text44,
.title-section1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.title-section1 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.text-wrapper1,
.text44 {
  flex-direction: row;
}
.text44 {
  flex: 1;
}
.text-wrapper1 {
  align-self: stretch;
}
.text-parent3,
.text45 {
  display: flex;
  justify-content: center;
}
.text45 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
  align-items: center;
}
.text-parent3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xl);
}
.text-245 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 20px;
  font-weight: 600;
}
.text48 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-item,
.text-fill14 {
  font-family: var(--font-manrope);
}
.frame-item {
  border: 1px solid var(--color-linen);
  font-size: var(--font-size-base);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
}
.text-fill14 {
  position: relative;
  font-size: var(--font-size-mid);
  letter-spacing: -0.4px;
  line-height: 20px;
  color: var(--color-darkgray-100);
  text-align: left;
}
.buy-now2,
.frame-parent1,
.text-parent4 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy-now2 {
  cursor: pointer;
  border: 1px solid var(--color-linen);
  padding: var(--padding-2xs) var(--padding-2xl);
  background-color: var(--color-linen);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  height: 40px;
  flex-direction: row;
}
.frame-parent1,
.text-parent4 {
  flex-direction: column;
  gap: var(--gap-base);
}
.text-parent4 {
  gap: var(--gap-sm);
}
.information-is-not1 {
  margin: 0;
}
.mini-text2 {
  flex: 1;
  position: relative;
}
.hidden-text {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.read-button-text {
  position: relative;
  font-size: var(--font-size-5xs);
  font-family: var(--font-manrope);
  color: var(--color-darkgray-100);
  text-align: left;
}
.read-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-lg);
  background-color: var(--color-white);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.small-info-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  opacity: 0.5;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--color-white);
}
.logo-icon1 {
  position: relative;
  width: 55.9px;
  height: 17px;
}
.text-203 {
  position: relative;
  line-height: 16px;
}
.logo-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xs);
  text-align: right;
  font-size: var(--font-size-3xs);
}
.contact-us-table-uk,
.footer1 {
  display: flex;
  flex-direction: column;
}
.footer1 {
  align-self: stretch;
  background-color: var(--color-darkgray-100);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-37xl) var(--padding-xl) var(--padding-xl);
  gap: var(--gap-21xl);
  font-size: var(--font-size-base);
  color: var(--color-linen);
}
.contact-us-table-uk {
  position: relative;
  background-color: var(--color-linen);
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-37xl);
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
