<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./track-your-order-anker-cube-u-k.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" />
    <style>
      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Regular.otf");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Semibold.otf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/FontsFree-Net-SFProDisplay-Semibold.ttf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="track-your-order-anker-cube">
      <div class="head-offer2">
        <div class="text51">
          <div class="text-204"> Oferta especial + Entrega gratuita 2-4 días en ES </div>
        </div>
      </div>
      <div class="header2">
        <div class="logo-frame">
          <a class="logo2" href="./index.html">
            <img class="vector-icon4" alt="" src="./public/vector.svg" />
          </a>
        </div>
        <div class="menu2">
          <div class="text52">
            <div class="text-1412">Siga Su Pedido</div>
          </div>
          <a class="text53" href="./contact-us-anker-cube-u-k.html">
            <div class="text-1412">Contacto</div>
          </a>
          <a class="text53" href="./f-a-qs-anker-cube-u-k.html">
            <div class="text-1412">FAQ</div>
          </a>
        </div>
      </div>
      <div class="title-section2">
        <div class="title-parent">
          <div class="title2">
            <div class="text55">
              <div class="text-246">Siga Su Pedido</div>
            </div>
          </div>
          <div class="input-group">
            <input class="input4" placeholder="ID de pedido" type="text" />
            <button class="buy-now3">
              <div class="text56">
                <div class="text-fill15">Seguimiento</div>
              </div>
            </button>
          </div>
        </div>
        <div class="title-parent">
          <div class="title2">
            <div class="text55">
              <div class="text-246">O</div>
            </div>
          </div>
          <div class="input-group">
            <input class="input4" placeholder="Número de seguimiento" type="text" />
            <button class="buy-now3">
              <div class="text56">
                <div class="text-fill15">Seguimiento</div>
              </div>
            </button>
          </div>
        </div>
      </div>
      <div class="footer2">
        <div class="text-wrapper3">
          <div class="text60">
            <div class="text-246">¿Necesita ayuda?</div>
          </div>
        </div>
        <div class="text-parent3">
          <button class="text61">
            <div class="text-fill17">Condiciones de privacidad</div>
          </button>
          <button class="text61">
            <div class="text-fill17">Formas de pago</div>
          </button>
          <button class="text61">
            <div class="text-fill17">Política de privacidad</div>
          </button>
        </div>
        <div class="text-parent4">
          <div class="text64">
            <div class="text-249">Suscríbase a nuestro boletín electrónico</div>
          </div>
          <div class="frame-parent2">
            <input class="frame-inner" placeholder="E-mail" type="text" />
            <button class="buy-now5">
              <div class="text51">
                <div class="text-fill15">Suscríbase</div>
              </div>
            </button>
          </div>
        </div>
        <div class="small-info-text2">
          <div class="text-content2">
            <div class="text64">
              <div class="mini-text4">
                <p class="information-is-not2"> *La información no es una oferta pública </p>
                <p class="information-is-not2"> Este sitio no forma parte del sitio web de Facebook o Facebook Inc. Además, este sitio no está respaldado por Facebook de ninguna manera FACEBOOK es una marca comercial de FACEBOOK, Inc. Facebook proporciona una plataforma para servir publicidad, pero las opiniones y/o puntos de vista expresados en este sitio web no son </p>
              </div>
            </div>
            <div class="hidden-text">
              <div class="mini-text4">   representativas de Facebook, Inc. Las opiniones y/o puntos de vista expresados en las plataformas de medios sociales de nuestro sitio web, incluidos, entre otros, nuestros blogs y páginas de Facebook, representan los pensamientos de blogueros individuales y comunidades en línea, y no necesariamente los de nuestro sitio web o cualquiera de sus socios comerciales, afiliados o cualquiera de sus respectivos funcionarios, empleados, personal o miembros del consejo. Las opiniones y puntos de vista expresados en estas páginas no reflejan en modo alguno las opiniones del sitio en el que se publican, de otros sitios afiliados al sitio, del personal implicado en el mantenimiento del sitio o de cualquier miembro del sitio. Las opiniones o puntos de vista expresados en las plataformas de redes sociales de este sitio web no representan a Facebook, Inc. Aunque nuestro sitio web hace esfuerzos razonables para supervisar y/o moderar el contenido publicado en sus plataformas de medios sociales, no moderamos todos los comentarios y no siempre podemos responder a las consultas en línea de manera oportuna. Todos los nuevos clientes entran en el sorteo del producto de la campaña que se muestra. Si eres el afortunado ganador, nos pondremos en contacto contigo directamente por correo electrónico. Esta oferta especial incluye una prueba de tres días a un servicio afiliado, después de lo cual la cuota de suscripción será de treinta y tres euros cada catorce días - deducidos automáticamente de su tarjeta de crédito. Si por cualquier motivo no está satisfecho con el servicio, puede cancelar su cuenta en un plazo de tres días. El servicio se renovará cada treinta días hasta que se cancele. Esta campaña expirará el 31 de diciembre de este año. Si desea participar sin suscribirse a los tres días de prueba en Toolsandtoys, envíe un correo electrónico. </div>
            </div>
          </div>
          <button class="read-button" onclick="handleDropdownFooter(this)">
            <div class="read-button-text">Leer mas</div>
          </button>
        </div>
        <div class="logo-parent1">
          <img class="logo-icon2" alt="" src="./public/logo.svg" />
          <div class="text66">
            <div class="text-205">
              <p class="information-is-not2">© 2023 Anker</p>
              <p class="information-is-not2">Todos los derechos reservados</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper", {
        loop: !0,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: !0
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
    <script>
      const timerEls = document.querySelectorAll(".sale-ending-timer"),
        timerTextEls = [];
      timerEls.forEach(t => {
        timerTextEls.push(t.querySelector(".title"))
      });
      const hours = 3,
        minutes = 46,
        seconds = 50;
      let countdownDate = new Date;
      countdownDate.setHours(countdownDate.getHours() + 3), countdownDate.setMinutes(countdownDate.getMinutes() + 46), countdownDate.setSeconds(countdownDate.getSeconds() + 50), timerTextEls.forEach(t => {
        let e = setInterval(function() {
          let $ = new Date().getTime(),
            o = countdownDate - $,
            n = Math.floor(o % 864e5 / 36e5),
            s = Math.floor(o % 36e5 / 6e4),
            c = Math.floor(o % 6e4 / 1e3);
          t.textContent = `${n
			<10?"0"+n:n}:${s
				<10?"0"+s:s}:${c
					<10?"0"+c:c}`, o < 0 && (clearInterval(e), timerTextEl.textContent = "00:00:00")
        }, 1e3)
      });
    </script>
    <script>
      function handleDropdown(e) {
        let t = e.querySelector(".content");
        t.style.setProperty("--openHeight", t.scrollHeight + "px"), e.classList.toggle("active")
      }
    </script>
    <script>
      function handleDropdownFooter(t) {
        let e = document.querySelector(".hidden-text"),
          o = t.querySelector(".read-button-text");
        e.classList.contains("show") ? o.textContent = "Leer mas" : o.textContent = "Leer menos", e.classList.toggle("show")
      }
    </script>
    <style>
      .swiper,
      .top {
        width: 100%
      }

      .swiper {
        height: 100%;
        user-select: none
      }

      .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
      }

      .swiper-pagination-bullet {
        background: #9acd32;
        border: 1px solid #000;
        transform: scale(1) !important;
        opacity: 1 !important;
      }

      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(./public/arrow-slider.svg)
      }

      .swiper-button-prev::after {
        transform: rotate(180deg)
      }

      .dropdown1 .arrow-icon {
        transition: transform .3s ease-out
      }

      .dropdown1 .content {
        display: block;
        height: 0;
        visibility: hidden;
        transition: height .3s ease-out
      }

      .dropdown1.active .content {
        height: var(--openHeight);
        overflow: hidden;
        visibility: visible
      }

      .dropdown1.active .arrow-icon {
        transform: rotate(180deg)
      }

      .dropdown1 .reviews,
      .dropdown1 .top1 {
        cursor: pointer
      }

      @keyframes load {
        50% {
          opacity: 0;
          transform: scale(.7)
        }
      }

      .hidden-text.show {
        display: block
      }
    </style>
  </body>
</html>