.text-206 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 12px;
}
.head-offer3,
.text67 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text67 {
  flex: 1;
}
.head-offer3 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
}
.logo-icon3 {
  position: relative;
  width: 108px;
  height: 26px;
}
.logo-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-lg);
}
.text-1415 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 25px;
  font-weight: 600;
}
.text68 {
  text-decoration: none;
  flex-direction: row;
  align-items: center;
  color: inherit;
}
.header3,
.menu3,
.text68 {
  display: flex;
  justify-content: center;
}
.menu3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xl);
}
.header3 {
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xl) 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-display);
}
.header3,
.wrapper {
  align-self: stretch;
}
.head-offer-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-xs);
  font-family: var(--font-sf-pro-text);
}
.cube {
  position: absolute;
  top: 79px;
  left: 24px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(2, 113, 227, 0.5),
    #0271e3
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.anker-3-in-1 {
  position: absolute;
  top: 36px;
  left: calc(50% - 89px);
  font-size: var(--font-size-13xl);
  font-weight: 600;
}
.image-953-icon {
  position: absolute;
  top: 96px;
  left: 0;
  width: 390px;
  height: 390px;
  object-fit: cover;
}
.cube-parent {
  position: relative;
  background-color: var(--color-white);
  width: 390px;
  height: 522px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: 130px;
}
.text-2410 {
  flex: 1;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 36px;
  font-weight: 600;
}
.text-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-fill21 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.text72 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-parent3,
.title4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title4 {
  align-items: center;
  font-size: var(--font-size-mid);
  color: var(--color-dimgray);
  font-family: var(--font-sf-pro-text);
}
.frame-parent3 {
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  padding: 36px var(--padding-5xl);
  gap: var(--gap-xl);
}
.text-2411 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 36px;
  font-weight: 600;
}
.text73 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.text-fill22 {
  position: relative;
  text-decoration: line-through;
  letter-spacing: -0.4px;
  line-height: 26px;
}
.text-parent5,
.text74 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text74 {
  flex-direction: row;
  opacity: 0.6;
  font-size: var(--font-size-mid);
  color: var(--color-dimgray);
  font-family: var(--font-sf-pro-text);
}
.text-parent5 {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.text-fill23 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.buy-now6,
.frame-parent4 {
  align-self: stretch;
  display: flex;
}
.buy-now6 {
  text-decoration: none;
  border-radius: var(--br-5xs);
  background-color: var(--color-limegreen);
  height: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-sf-pro-text);
}
.frame-parent4 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 0;
  font-size: var(--font-size-13xl);
  font-family: var(--font-sf-pro-display);
}
.price {
  font-weight: 600;
}
.price,
.price1 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.text-parent6 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-11xs);
  z-index: 1;
}
.text-parent6,
.text-parent7,
.title5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.text-parent7 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-11xs);
  z-index: 2;
}
.title5 {
  align-items: center;
}
.image-16-icon,
.image-20-icon {
  position: relative;
  width: 34.6px;
  height: 24px;
  object-fit: cover;
}
.image-20-icon {
  display: none;
}
.title-container,
.trusted-payment {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.trusted-payment {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xs);
}
.title-container {
  flex-direction: column;
  gap: var(--gap-9xs);
  z-index: 3;
}
.mini-text6 {
  flex: 1;
  position: relative;
}
.buy-section,
.text81 {
  display: flex;
  align-items: center;
}
.text81 {
  margin: 0 !important;
  position: absolute;
  top: 203px;
  left: calc(50% - 162px);
  width: 324px;
  flex-direction: row;
  justify-content: center;
  z-index: 4;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: #e7e7e7;
  font-family: var(--font-rajdhani);
}
.buy-section {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-53xl) var(--padding-5xl);
  position: relative;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  font-family: var(--font-sf-pro-text);
}
.index-anker-cube-uk-child {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon6 {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text-1418 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 25px;
  font-weight: 600;
}
.text83 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.top {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.delivery-child {
  position: relative;
  width: 74px;
  height: 23px;
}
.dpd-logo-2015-logo-icon {
  position: relative;
  width: 66.5px;
  height: 28px;
}
.delivery-item,
.g834-icon {
  position: relative;
  width: 69px;
  height: 21px;
}
.delivery-item {
  width: 29px;
  height: 35px;
}
.delivery {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.text-129 {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-sm);
  font-family: var(--font-sf-pro-text);
}
.content,
.delivery1,
.dropdown {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.dropdown {
  align-self: stretch;
  border-radius: var(--br-9xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xl) 0;
}
.delivery1 {
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.our-product-is {
  margin-block-start: 0;
  margin-block-end: 8px;
}
.for-more-information {
  margin: 0;
}
.dropdown-parent,
.dropdown,
.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.dropdown {
  border-top: 1px solid var(--color-lightgray);
  border-bottom: 1px solid var(--color-lightgray);
  align-items: flex-start;
  padding: var(--padding-5xl) 0;
  gap: var(--gap-xl);
}
.dropdown-parent,
.frame-parent5 {
  align-items: center;
}
.dropdown-parent {
  border-radius: var(--br-9xl);
  background-color: var(--color-whitesmoke-100);
  padding: var(--padding-9xl);
  font-size: var(--font-size-2xl);
}
.frame-parent5 {
  gap: var(--gap-13xl);
}
.rectangle-icon {
  position: relative;
  width: 52px;
  height: 52px;
  object-fit: cover;
}
.text-1421 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 25px;
  font-weight: 600;
}
.text91 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-family: var(--font-sf-pro-text);
}
.rectangle-parent {
  align-items: flex-start;
  gap: var(--gap-xs);
}
.frame-parent7,
.rectangle-parent,
.title-section3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent7 {
  border-radius: var(--br-9xl);
  background-color: var(--color-white);
  align-items: flex-start;
  padding: var(--padding-9xl);
  gap: var(--gap-29xl);
  font-size: var(--font-size-2xl);
}
.title-section3 {
  background: linear-gradient(180deg, #fff, #f5f5f7);
  align-items: center;
  padding: var(--padding-53xl) var(--padding-5xl);
  gap: 128px;
}
.title7 {
  flex: 1;
  position: relative;
  line-height: 44px;
  font-weight: 600;
}
.title6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl);
}
.power-up-to {
  color: var(--color-gray-300);
}
.title9 {
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 27px;
  font-weight: 600;
}
.text97,
.title-parent1,
.title8 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.text97 {
  flex-direction: row;
  align-items: flex-start;
}
.title-parent1,
.title8 {
  flex-direction: column;
}
.title8 {
  align-items: center;
  padding: 0 var(--padding-9xl);
  font-size: var(--font-size-lgi);
  color: var(--color-dimgray);
}
.title-parent1 {
  background-color: var(--color-white);
  align-items: flex-start;
  padding: var(--padding-53xl) var(--padding-5xl);
  gap: var(--gap-21xl);
  font-size: var(--font-size-21xl);
}
.title-child {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.text-1424 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 25px;
  font-weight: 600;
}
.text99,
.title12 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.text99 {
  flex: 1;
  align-items: flex-start;
}
.title12 {
  border-top: 1px solid var(--color-dimgray);
  padding: var(--padding-xl) 0;
  gap: var(--gap-17xl);
}
.frame-parent8,
.title-wrapper,
.title12 {
  align-self: stretch;
  align-items: flex-start;
}
.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl);
}
.frame-parent8 {
  gap: var(--gap-xl);
  font-size: var(--font-size-mid);
  color: var(--color-dimgray);
}
.frame-parent8,
.title-parent2,
.title13,
.title16 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title-parent2 {
  align-self: stretch;
  background: linear-gradient(180deg, #f5f5f7, #fff);
  align-items: flex-start;
  padding: var(--padding-53xl) var(--padding-5xl);
  gap: var(--gap-21xl);
  font-size: var(--font-size-21xl);
}
.title13,
.title16 {
  align-items: center;
}
.title13 {
  align-self: stretch;
  padding: 0 var(--padding-33xl);
}
.title16 {
  gap: var(--gap-xs);
}
.title-frame,
.title-parent3,
.title15 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.title15 {
  border-top: 1px solid var(--color-white);
  flex-direction: row;
  padding: var(--padding-xl) 0;
  gap: var(--gap-17xl);
}
.title-frame,
.title-parent3 {
  flex-direction: column;
}
.title-frame {
  padding: 0 var(--padding-33xl);
  font-size: var(--font-size-xs);
  font-family: var(--font-sf-pro-text);
}
.title-parent3 {
  height: 572px;
  padding: var(--padding-53xl) 0;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  background-image: url(./public/frame-237993@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-21xl);
}
.title-parent3,
.to-charge-press {
  color: var(--color-white);
}
.title20 {
  align-items: center;
  padding: 0 var(--padding-33xl);
  font-size: var(--font-size-lgi);
  color: var(--color-dimgray);
}
.title-parent4,
.title20,
.title22 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title-parent4 {
  background-color: #000;
  align-items: flex-start;
  padding: 200px 0 var(--padding-53xl);
  gap: var(--gap-21xl);
  font-size: var(--font-size-21xl);
  color: var(--color-white);
}
.title22 {
  align-items: center;
  padding: 0 var(--padding-5xl);
}
.the-inner-material {
  color: var(--color-dimgray);
}
.text-209 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 12px;
}
.title27 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-33xl);
  font-size: var(--font-size-xs);
  color: var(--color-dimgray);
  font-family: var(--font-sf-pro-text);
}
.title-parent7 {
  align-items: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lgi);
}
.title-parent6,
.title-parent7,
.title32 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title-parent6 {
  align-items: flex-start;
  gap: var(--gap-21xl);
}
.title32 {
  align-items: center;
  padding: 0 var(--padding-33xl);
  font-size: var(--font-size-xs);
  font-family: var(--font-sf-pro-text);
}
.title-parent9 {
  gap: var(--gap-xs);
  font-size: var(--font-size-lgi);
  color: var(--color-dimgray);
}
.frame-parent9,
.title-parent5,
.title-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent9 {
  gap: var(--gap-21xl);
  font-size: var(--font-size-21xl);
}
.title-parent5 {
  background-color: var(--color-white);
  padding: var(--padding-53xl) 0;
  gap: 100px;
}
.text-1215 {
  position: relative;
  line-height: 18px;
}
.star-icon {
  position: relative;
  width: 14px;
  height: 13px;
}
.star-parent,
.text-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.text-parent9 {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.buy-now7 {
  border-radius: var(--br-81xl);
  border: 1px solid var(--color-royalblue-200);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-2xl);
  font-size: var(--font-size-mid);
  font-family: var(--font-sf-pro-text);
}
.frame-parent10,
.text-parent8 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-parent10 {
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-royalblue-200);
}
.text-parent8 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.kittens-strike-back {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 740px;
  flex-shrink: 0;
  object-fit: cover;
}
.title33 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 27px;
  font-weight: 600;
}
.text115 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.vector-icon5 {
  position: relative;
  width: 16px;
  height: 16px;
}
.price6 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 16px;
  font-weight: 600;
}
.checkmark {
  overflow: hidden;
  gap: var(--gap-7xs);
  font-size: var(--font-size-xs);
  color: var(--color-royalblue-100);
}
.checkmark,
.stars,
.text-parent10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-parent10 {
  align-self: stretch;
  gap: var(--gap-9xl);
}
.stars {
  gap: var(--gap-9xs);
}
.text-1216 {
  flex: 1;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
}
.text117 {
  flex: 1;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-parent12,
.stars-parent {
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.stars-parent {
  width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.frame-parent12 {
  flex-direction: column;
}
.frame-parent11,
.frame-parent12,
.review-template,
.text118 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.text118 {
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-mid);
  color: var(--color-dimgray);
  font-family: var(--font-sf-pro-text);
}
.frame-parent11,
.review-template {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.review-template {
  border-bottom: 1px solid var(--color-gainsboro-100);
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-5xs);
}
.kittens-strike-back1,
.kittens-strike-back11,
.kittens-strike-back12 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 456px;
  flex-shrink: 0;
  object-fit: cover;
}
.kittens-strike-back11,
.kittens-strike-back12 {
  height: 342px;
}
.kittens-strike-back12 {
  height: 530px;
}
.review-template-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  font-size: var(--font-size-lgi);
}
.load-more-content,
.load-more-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.load-more-content {
  border-radius: 1000px;
  border: 1px solid var(--color-royalblue-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-lg);
  z-index: 0;
}
.img-1,
.img-2,
.img-3 {
  background-color:  white;
  background: #0271E3;
}
.load-more-content {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-lg);
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 0;
  border: 1px solid #0271E3;
  background: transparent;
  border-radius: 50px;
  color: #0271E3;
}
.img-1,
.img-2,
.img-3 {
  position: relative;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  animation: 2s ease-in-out infinite load;
}
.img-2,
.img-3 {
  animation: 2s ease-in-out 0.4s infinite load;
}
.img-3 {
  animation: 2s ease-in-out 0.8s infinite load;
}
.load-more-wrapper,
.progress {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: center;
}
.progress {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: calc(50% - 47px);
  width: 94px;
  height: 32px;
  display: none;
  justify-content: center;
  gap: 9px;
  z-index: 1;
}
.load-more-wrapper {
  display: flex;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.load-more-wrapper,
.reviews {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.load-more-wrapper {
  border-radius: var(--br-5xs);
  flex-direction: row;
  position: relative;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
  color: var(--color-royalblue-200);
}
.reviews {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-49xl) var(--padding-5xl);
  gap: var(--gap-21xl);
}
.text-fill40 {
  position: relative;
  font-size: var(--font-size-mid);
  letter-spacing: -0.4px;
  line-height: 20px;
  font-family: var(--font-sf-pro-text);
  color: var(--color-gray-300);
  text-align: left;
}
.text-parent25,
.text176 {
  display: flex;
  justify-content: center;
}
.text176 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
  align-items: center;
}
.text-parent25 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xl);
}
.frame-input,
.text-fill43 {
  font-family: var(--font-sf-pro-text);
}
.frame-input {
  border: 1px solid var(--color-gray-300);
  font-size: var(--font-size-base);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-81xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
}
.text-fill43 {
  position: relative;
  font-size: var(--font-size-mid);
  letter-spacing: -0.4px;
  line-height: 20px;
  color: var(--color-white);
  text-align: left;
}
.buy-now8 {
  cursor: pointer;
  border: 1px solid var(--color-gray-300);
  padding: var(--padding-2xs) var(--padding-2xl);
  background-color: var(--color-gray-300);
  align-self: stretch;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-parent41,
.text-parent26 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.frame-parent41 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-base);
}
.text-parent26 {
  gap: var(--gap-sm);
}
.hidden-text3,
.text-content3,
.text-parent26 {
  align-self: stretch;
  align-items: center;
}
.hidden-text {
  display: none;
  flex-direction: row;
  justify-content: center;
}
.text-content3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.read-button-text {
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xs);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.read-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs);
  background-color: var(--color-gray-300);
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.small-info-text3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  opacity: 0.2;
  text-align: center;
  font-size: var(--font-size-5xs);
  font-family: var(--font-sf-pro-text);
}
.logo-icon4 {
  position: relative;
  width: 65.6px;
  height: 15.8px;
}
.text-2011 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 16px;
}
.footer3,
.logo-parent2 {
  align-self: stretch;
  display: flex;
}
.logo-parent2 {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xs);
  text-align: right;
  font-size: var(--font-size-xs);
  font-family: var(--font-sf-pro-text);
}
.footer3 {
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-53xl) var(--padding-lg) var(--padding-xl);
  gap: var(--gap-21xl);
}
.text-1425 {
  position: relative;
  font-size: var(--font-size-mid);
  letter-spacing: -0.4px;
  line-height: 25px;
  font-weight: 600;
  font-family: var(--font-sf-pro-display);
  color: var(--color-gray-300);
  text-align: left;
}
.buy-now9 {
  text-decoration: none;
  border-radius: var(--br-81xl);
  background-color: var(--color-limegreen);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-2xl);
  color: inherit;
}
.bottom-block,
.index-anker-cube-uk {
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  align-items: center;
  max-width: 600px;
}
.bottom-block {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs);
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  z-index: 9999999999;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-sf-pro-text);
}
.index-anker-cube-uk {
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
  font-family: var(--font-sf-pro-display);
}
