<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./track-your-order-anker-cube-u-k.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Semibold.otf");
        font-weight: 600;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/FontsFree-Net-SFProDisplay-Semibold.ttf");
        font-weight: 600;
      }
      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="track-your-order-anker-cube">
      <div class="head-offer2">
        <div class="text51">
          <div class="text-204">
            Special offer + Free delivery 2-4 days in UK
          </div>
        </div>
      </div>
      <div class="header2">
        <div class="logo-frame">
          <a class="logo2" href="./index.html">
            <img class="vector-icon4" alt="" src="./public/vector.svg" />
          </a>
        </div>
        <div class="menu2">
          <div class="text52">
            <div class="text-1412">Track Your Order</div>
          </div>
          <a class="text53" href="./contact-us-anker-cube-u-k.html">
            <div class="text-1412">Contact Us</div>
          </a>
          <a class="text53" href="./f-a-qs-anker-cube-u-k.html">
            <div class="text-1412">FAQ</div>
          </a>
        </div>
      </div>
      <div class="title-section2">
        <div class="title-parent">
          <div class="title2">
            <div class="text55">
              <div class="text-246">Track your order</div>
            </div>
          </div>
          <div class="input-group">
            <input class="input4" placeholder="Order ID" type="text" />

            <button class="buy-now3">
              <div class="text56">
                <div class="text-fill15">Track</div>
              </div>
            </button>
          </div>
        </div>
        <div class="title-parent">
          <div class="title2">
            <div class="text55">
              <div class="text-246">Or</div>
            </div>
          </div>
          <div class="input-group">
            <input class="input4" placeholder="Tracking number" type="text" />

            <button class="buy-now3">
              <div class="text56">
                <div class="text-fill15">Track</div>
              </div>
            </button>
          </div>
        </div>
        <div class="text-wrapper2">
          <div class="text59">
            <div class="text-128">
              <b>21</b>
              <span class="items-left2"> items left</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer2">
        <div class="text-wrapper3">
          <div class="text60">
            <div class="text-246">Need help?</div>
          </div>
        </div>
        <div class="text-parent3">
          <button class="text61">
            <div class="text-fill17">Terms of privacy</div>
          </button>
          <button class="text61">
            <div class="text-fill17">Payment methods</div>
          </button>
          <button class="text61">
            <div class="text-fill17">Privacy policy</div>
          </button>
        </div>
        <div class="text-parent4">
          <div class="text64">
            <div class="text-249">Subscribe to our E-mail newsletter</div>
          </div>
          <div class="frame-parent2">
            <input class="frame-inner" placeholder="E-mail" type="text" />

            <button class="buy-now5">
              <div class="text51">
                <div class="text-fill15">Buy</div>
              </div>
            </button>
          </div>
        </div>
        <div class="small-info-text2">
          <div class="text-content2">
            <div class="text64">
              <div class="mini-text4">
                <p class="information-is-not2">
                  *Information is not a public offer
                </p>
                <p class="information-is-not2">
                  This site is not part of the Facebook or Facebook Inc.
                  website. Also, this site is not endorsed by Facebook in any
                  way FACEBOOK is a trademark of FACEBOOK, Inc. Facebook
                  provides a platform for serving advertising, but the opinions
                  and/or views expressed on this website are not
                </p>
              </div>
            </div>
            <div class="hidden-text">
              <div class="mini-text4">
                representative of Facebook, Inc. Opinions and/or views expressed
                on our website's social media platforms, including but not
                limited to our blogs and Facebook pages, represent the thoughts
                of individual bloggers and online communities, and not
                necessarily those of our website or any of its business
                partners, affiliates or any of their respective officers,
                employees, staff or board members. The views and opinions
                expressed on these pages do not in any way reflect the opinions
                of the site on which they are published, other sites affiliated
                with the site, the personnel involved in the maintenance of the
                site or any member of the site. Any opinions or views expressed
                on this website's social media platforms are not representative
                of Facebook, Inc. Although our website makes reasonable efforts
                to monitor and/or moderate content posted on its social media
                platforms, we do not moderate all comments and cannot always
                respond to online inquiries in a timely manner. All new
                customers are entered into the raffle for the displayed campaign
                product. If you are the lucky winner, you will be contacted
                directly by email. This special offer includes a three-day trial
                to an affiliated service, after which the subscription fee will
                be thirty-three euros every fourteen days - automatically
                deducted from your credit card. If for any reason you are not
                satisfied with the service, you can cancel your account within
                three days. The service will renew every thirty days until
                cancelled. This campaign will expire on December 31 of this
                year. If you would like to participate without signing up for a
                three-day trial at Toolsandtoys, please email.
              </div>
            </div>
          </div>
          <button class="read-button" onclick="handleDropdownFooter(this)">
            <div class="read-button-text">Read more</div>
          </button>
        </div>
        <div class="logo-parent1">
          <img class="logo-icon2" alt="" src="./public/logo.svg" />

          <div class="text66">
            <div class="text-205">
              <p class="information-is-not2">© 2023 Anker</p>
              <p class="information-is-not2">All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>var swiper=new Swiper(".swiper",{loop:!0,pagination:{el:".swiper-pagination",dynamicBullets:!0},navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev"}});</script>
<script>const timerEls=document.querySelectorAll(".sale-ending-timer"),timerTextEls=[];timerEls.forEach(t=>{timerTextEls.push(t.querySelector(".title"))});const hours=3,minutes=46,seconds=50;let countdownDate=new Date;countdownDate.setHours(countdownDate.getHours()+3),countdownDate.setMinutes(countdownDate.getMinutes()+46),countdownDate.setSeconds(countdownDate.getSeconds()+50),timerTextEls.forEach(t=>{let e=setInterval(function(){let $=new Date().getTime(),o=countdownDate-$,n=Math.floor(o%864e5/36e5),s=Math.floor(o%36e5/6e4),c=Math.floor(o%6e4/1e3);t.textContent=`${n<10?"0"+n:n}:${s<10?"0"+s:s}:${c<10?"0"+c:c}`,o<0&&(clearInterval(e),timerTextEl.textContent="00:00:00")},1e3)});</script>
<script>function handleDropdown(e){let t=e.querySelector(".content");t.style.setProperty("--openHeight",t.scrollHeight+"px"),e.classList.toggle("active")}</script>
<script>function handleDropdownFooter(t){let e=document.querySelector(".hidden-text"),o=t.querySelector(".read-button-text");e.classList.contains("show")?o.textContent="Read more":o.textContent="Read less",e.classList.toggle("show")}</script>
<style>.swiper,.top{width:100%}.swiper{height:100%;user-select:none}.swiper-slide{text-align:center;display:flex;justify-content:center;align-items:center}.swiper-slide img{display:block;width:100%;height:100%;object-fit:cover}.swiper-pagination-bullet{background:#9acd32;border:1px solid #000;transform:scale(1) !important;opacity: 1 !important;}.swiper-button-next::after,.swiper-button-prev::after{content:"";width:24px;height:24px;background-image:url(./public/arrow-slider.svg)}.swiper-button-prev::after{transform:rotate(180deg)}.dropdown1 .arrow-icon{transition:transform .3s ease-out}.dropdown1 .content{display:block;height:0;visibility:hidden;transition:height .3s ease-out}.dropdown1.active .content{height:var(--openHeight);overflow:hidden;visibility:visible}.dropdown1.active .arrow-icon{transform:rotate(180deg)}.dropdown1 .reviews,.dropdown1 .top1{cursor:pointer}@keyframes load{50%{opacity:0;transform:scale(.7)}}.hidden-text.show{display:block}</style>
</body>
</html>
