<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-a-qs-anker-cube-u-k.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" />
    <style>
      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Regular.otf");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Semibold.otf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/FontsFree-Net-SFProDisplay-Semibold.ttf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="faqs-anker-cube-uk">
      <div class="head-offer">
        <div class="text">
          <div class="text-20"> Sonderangebot + Kostenlose Lieferung 2-4 Tage in DE </div>
        </div>
      </div>
      <div class="header">
        <div class="logo-wrapper">
          <a class="logo" href="./index.html">
            <img class="vector-icon" alt="" src="./public/vector.svg" />
          </a>
        </div>
        <div class="menu">
          <a class="text1" href="./track-your-order-anker-cube.html">
            <div class="text-14">Bestellung Verfolgen</div>
          </a>
          <a class="text1" href="./contact-us-anker-cube-u-k.html">
            <div class="text-14">Kontakt</div>
          </a>
          <div class="text3">
            <div class="text-14">FAQ</div>
          </div>
        </div>
      </div>
      <div class="title-section">
        
        <div class="title">
          <div class="text7">
            <div class="text-24">FAQ</div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-14">Wie kann ich meine Bestellung aufgeben?</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill">
                <p class="simply-choose-your"> Wählen Sie einfach Ihr Modell auf der Produktseite aus, klicken Sie dann auf die Schaltfläche "Jetzt kaufen" und folgen Sie den einfachen Schritten, um Ihre Bestellung abzuschließen. </p>
                <p class="simply-choose-your"> Wir bereiten Ihre Bestellung vor und informieren Sie, wenn sie auf dem Weg zu Ihnen ist! </p>
              </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-14">Wie lange dauert es, meine Bestellung zu versenden?</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill">Bestellungen in unserem Shop werden normalerweise innerhalb von 3 bis 5 Werktagen versandt. Bei internationalen Bestellungen dauert der Versand zusätzlich 1 bis 2 Wochen. </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-14">Meine Tracking-Nummer funktioniert nicht</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill"> Es kann 1-2 Tage dauern, bis die Sendungsverfolgungsnummer im System des Versandunternehmens erscheint. Gelegentlich kann es vorkommen, dass das Versandunternehmen eine Bestellung verliert. Wenn die Sendungsverfolgungsnummer nach einigen Tagen immer noch nicht funktioniert, wenden Sie sich bitte an das Versandunternehmen. </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-14">Ich brauche Hilfe bei einer verspäteten Bestellung</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill">Bestellungen in unserem Shop werden normalerweise innerhalb von 3 bis 5 Werktagen versandt. Bei internationalen Bestellungen dauert der Versand zusätzlich 1 bis 2 Wochen. Wenn Ihre Bestellung nach 5 Werktagen (Inland) bzw. 15 Werktagen (Ausland) noch nicht eingetroffen ist, wenden Sie sich bitte an uns, damit wir Ihnen rechtzeitig helfen können.</div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-14">Bezahlung</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill"> Welche Arten von Zahlungen akzeptieren Sie? Wir akzeptieren Visa, Mastercard sowie Paypal. Wann wird meine Karte belastet? Gleich nachdem Ihre Bestellung erfolgreich aufgegeben wurde. </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-14">Wie sicher sind meine persönlichen Daten?</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill"> Wir halten uns streng an die höchsten Industriestandards, um Ihre persönlichen Daten zu schützen, wenn Sie in unserem Shop einkaufen. </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer">
        <div class="text-container">
          <div class="text27">
            <div class="text-24">Hilfe benötigt?</div>
          </div>
        </div>
        <div class="text-parent">
          <button class="text28">
            <div class="text-fill6">Datenschutzbestimmungen</div>
          </button>
          <button class="text28">
            <div class="text-fill6">Zahlungsmethoden</div>
          </button>
          <button class="text28">
            <div class="text-fill6">Datenschutzrichtlinie</div>
          </button>
        </div>
        <div class="text-group">
          <div class="top-text">
            <div class="text-242">Abonnieren Sie unseren E-Mail-Newsletter</div>
          </div>
          <div class="frame-group">
            <input class="frame-child" placeholder="E-mail" type="text" />
            <button class="buy-now">
              <div class="text">
                <div class="text-fill9">Abonnieren</div>
              </div>
            </button>
          </div>
        </div>
        <div class="small-info-text">
          <div class="text-content">
            <div class="top-text">
              <div class="mini-text">
                <p class="simply-choose-your"> *Informationen sind kein öffentliches Angebot </p>
                <p class="simply-choose-your"> Diese Seite ist nicht Teil der Website von Facebook oder Facebook Inc. Außerdem wird diese Seite in keiner Weise von Facebook unterstützt. FACEBOOK ist eine Marke von FACEBOOK, Inc. Facebook stellt eine Plattform für die Schaltung von Werbung zur Verfügung, aber die auf dieser Website geäußerten Meinungen und/oder Ansichten sind nicht </p>
              </div>
            </div>
            <div class="hidden-text">
              <div class="mini-text">    repräsentativ für Facebook, Inc. Meinungen und/oder Ansichten, die auf den Social-Media-Plattformen unserer Website geäußert werden, einschließlich, aber nicht beschränkt auf unsere Blogs und Facebook-Seiten, stellen die Gedanken einzelner Blogger und Online-Communities dar und nicht notwendigerweise die unserer Website oder eines ihrer Geschäftspartner, verbundenen Unternehmen oder eines ihrer jeweiligen leitenden Angestellten, Angestellten, Mitarbeiter oder Vorstandsmitglieder. Die auf diesen Seiten geäußerten Ansichten und Meinungen spiegeln in keiner Weise die Meinung der Website, auf der sie veröffentlicht werden, anderer mit der Website verbundener Websites, des an der Pflege der Website beteiligten Personals oder eines Mitglieds der Website wider. Alle Meinungen oder Ansichten, die auf den Social-Media-Plattformen dieser Website geäußert werden, sind nicht repräsentativ für Facebook, Inc. Obwohl unsere Website angemessene Anstrengungen unternimmt, um die auf ihren Social-Media-Plattformen veröffentlichten Inhalte zu überwachen und/oder zu moderieren, können wir nicht alle Kommentare moderieren und können nicht immer zeitnah auf Online-Anfragen reagieren. Alle Neukunden nehmen an der Verlosung des angezeigten Aktionsprodukts teil. Wenn Sie der glückliche Gewinner sind, werden Sie direkt per E-Mail benachrichtigt. Dieses Sonderangebot beinhaltet eine dreitägige Testphase eines angeschlossenen Dienstes, nach der die Abonnementgebühr alle vierzehn Tage dreiunddreißig Euro beträgt - automatisch von Ihrer Kreditkarte abgebucht. Wenn Sie aus irgendeinem Grund mit dem Dienst nicht zufrieden sind, können Sie Ihr Konto innerhalb von drei Tagen kündigen. Der Dienst verlängert sich dann alle dreißig Tage, bis er gekündigt wird. Diese Aktion läuft am 31. Dezember dieses Jahres aus. Wenn Sie teilnehmen möchten, ohne sich für eine dreitägige Testphase bei Toolsandtoys anzumelden, senden Sie bitte eine E-Mail. </div>
            </div>
          </div>
          <button class="read-button" onclick="handleDropdownFooter(this)">
            <div class="read-button-text">Read more</div>
          </button>
        </div>
        <div class="logo-parent">
          <img class="logo-icon" alt="" src="./public/logo.svg" />
          <div class="text4">
            <div class="text-201">
              <p class="simply-choose-your">© 2023 Anker</p>
              <p class="simply-choose-your">Alle Rechte vorbehalten</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper", {
        loop: !0,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: !0
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
    <script>
      const timerEls = document.querySelectorAll(".sale-ending-timer"),
        timerTextEls = [];
      timerEls.forEach(t => {
        timerTextEls.push(t.querySelector(".title"))
      });
      const hours = 3,
        minutes = 46,
        seconds = 50;
      let countdownDate = new Date;
      countdownDate.setHours(countdownDate.getHours() + 3), countdownDate.setMinutes(countdownDate.getMinutes() + 46), countdownDate.setSeconds(countdownDate.getSeconds() + 50), timerTextEls.forEach(t => {
        let e = setInterval(function() {
          let $ = new Date().getTime(),
            o = countdownDate - $,
            n = Math.floor(o % 864e5 / 36e5),
            s = Math.floor(o % 36e5 / 6e4),
            c = Math.floor(o % 6e4 / 1e3);
          t.textContent = `${n
			<10?"0"+n:n}:${s
				<10?"0"+s:s}:${c
					<10?"0"+c:c}`, o < 0 && (clearInterval(e), timerTextEl.textContent = "00:00:00")
        }, 1e3)
      });
    </script>
    <script>
      function handleDropdown(e) {
        let t = e.querySelector(".content");
        t.style.setProperty("--openHeight", t.scrollHeight + "px"), e.classList.toggle("active")
      }
    </script>
    <script>
      function handleDropdownFooter(t) {
        let e = document.querySelector(".hidden-text"),
          o = t.querySelector(".read-button-text");
        e.classList.contains("show") ? o.textContent = "Read more" : o.textContent = "Read less", e.classList.toggle("show")
      }
    </script>
    <style>
      .swiper,
      .top {
        width: 100%
      }

      .swiper {
        height: 100%;
        user-select: none
      }

      .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
      }

      .swiper-pagination-bullet {
        background: #9acd32;
        border: 1px solid #000;
        transform: scale(1) !important;
        opacity: 1 !important;
      }

      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(./public/arrow-slider.svg)
      }

      .swiper-button-prev::after {
        transform: rotate(180deg)
      }

      .dropdown1 .arrow-icon {
        transition: transform .3s ease-out
      }

      .dropdown1 .content {
        display: block;
        height: 0;
        visibility: hidden;
        transition: height .3s ease-out
      }

      .dropdown1.active .content {
        height: var(--openHeight);
        overflow: hidden;
        visibility: visible
      }

      .dropdown1.active .arrow-icon {
        transform: rotate(180deg)
      }

      .dropdown1 .reviews,
      .dropdown1 .top1 {
        cursor: pointer
      }

      @keyframes load {
        50% {
          opacity: 0;
          transform: scale(.7)
        }
      }

      .hidden-text.show {
        display: block
      }
    </style>
  </body>
</html>