<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-us-table-u-k.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <style>
      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Regular.otf");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Semibold.otf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/FontsFree-Net-SFProDisplay-Semibold.ttf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="contact-us-table-uk">
      <div class="head-offer-group">
        <div class="head-offer1">
          <div class="text34">
            <div class="text-202"> Offre spéciale + Livraison gratuite 2-4 jours en FR </div>
          </div>
        </div>
        <div class="header1">
          <div class="menu1">
            <a class="logo1" href="./index.html">
              <img class="comforta-icon1" alt="" src="./public/comforta.svg" />
            </a>
            <div class="text-parent2">
              <a class="text35" href="./track-your-order-table-u-k.html">
                <div class="text-149">Suivre Votre Commande</div>
              </a>
              <div class="text36">
                <div class="text-1410">Contact</div>
              </div>
              <a class="text35" href="./f-a-qs-table-u-k.html">
                <div class="text-149">FAQ</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="title-section1">
        
        <div class="title1">
          <div class="text41">
            <div class="text-243">Nous contacter</div>
          </div>
        </div>
        <div class="input-parent">
          <input class="input" placeholder="Nom" type="text" />
          <input class="input" placeholder="E-mail" type="text" />
          <input class="input" placeholder="Numéro" type="text" />
          <input class="input" placeholder="Commentaire" type="text" />
          <button class="buy-now1">
            <div class="text42">
              <div class="text-fill10">Envoyer</div>
            </div>
          </button>
        </div>
      </div>
      <div class="footer1">
        <div class="text-wrapper1">
          <div class="text44">
            <div class="text-243">Besoin d'aide ?</div>
          </div>
        </div>
        <div class="text-parent3">
          <button class="text45">
            <div class="text-fill10">Conditions d'utilisation</div>
          </button>
          <button class="text45">
            <div class="text-fill10">Méthodes de paiement</div>
          </button>
          <button class="text45">
            <div class="text-fill10">Politique de confidentialité</div>
          </button>
        </div>
        <div class="text-parent4">
          <div class="text48">
            <div class="text-245">S'abonner à notre bulletin d'information électronique</div>
          </div>
          <div class="frame-parent1">
            <input class="frame-item" placeholder="E-mail" type="text" />
            <button class="buy-now2">
              <div class="text34">
                <div class="text-fill14">S'abonner</div>
              </div>
            </button>
          </div>
        </div>
        <div class="small-info-text1">
          <div class="head-offer-group">
            <div class="text48">
              <div class="mini-text2">
                <p class="information-is-not1"> *Les informations ne constituent pas une offre publique </p>
                <p class="information-is-not1"> Ce site ne fait pas partie du site web de Facebook ou de Facebook Inc. En outre, ce site n'est en aucun cas approuvé par Facebook. FACEBOOK est une marque de commerce de FACEBOOK, Inc. Facebook fournit une plateforme pour la diffusion de publicités, mais les opinions et/ou les points de vue exprimés sur ce site ne sont pas représentatifs de Facebook, Inc. </p>
              </div>
            </div>
            <div class="hidden-text">
              <div class="mini-text2"> ne sont pas représentatifs de Facebook, Inc. Les opinions et/ou les points de vue exprimés sur les plateformes de médias sociaux de notre site web, y compris, mais sans s'y limiter, nos blogs et nos pages Facebook, représentent les pensées des blogueurs individuels et des communautés en ligne, et pas nécessairement celles de notre site web ou de l'un de ses partenaires commerciaux, affiliés ou de l'un de leurs dirigeants, employés, personnel ou membres du conseil d'administration respectifs. Les points de vue et opinions exprimés sur ces pages ne reflètent en aucun cas les opinions du site sur lequel ils sont publiés, d'autres sites affiliés au site, du personnel impliqué dans la maintenance du site ou de tout membre du site. Les opinions ou les points de vue exprimés sur les plates-formes de médias sociaux de ce site ne sont pas représentatifs de Facebook, Inc. Bien que notre site fasse des efforts raisonnables pour contrôler et/ou modérer le contenu publié sur ses plateformes de médias sociaux, nous ne modérons pas tous les commentaires et ne pouvons pas toujours répondre aux demandes en ligne dans les délais impartis. Tous les nouveaux clients sont inscrits au tirage au sort du produit de la campagne affiché. Si vous êtes l'heureux gagnant, vous serez contacté directement par courrier électronique. Cette offre spéciale comprend une période d'essai de trois jours à un service affilié, après quoi les frais d'abonnement seront de trente-trois euros tous les quatorze jours - automatiquement déduits de votre carte de crédit. Si, pour quelque raison que ce soit, vous n'êtes pas satisfait du service, vous pouvez résilier votre compte dans les trois jours. Le service sera renouvelé tous les trente jours jusqu'à ce qu'il soit résilié. Cette campagne expirera le 31 décembre de cette année. Si vous souhaitez participer sans vous inscrire pour un essai de trois jours chez Toolsandtoys, veuillez envoyer un courriel. </div>
            </div>
          </div>
          <button class="read-button" onclick="handleDropdownFooter(this)" id="ream-more-button">
            <div class="read-button-text">Read more</div>
          </button>
        </div>
        <div class="logo-group">
          <img class="logo-icon1" alt="" src="./public/logo.svg" />
          <div class="text36">
            <div class="text-203">
              <p class="information-is-not1">© 2023 Comforta</p>
              <p class="information-is-not1">Tous droits réservés</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper", {
        loop: !0,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: !0
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
    <script>
      const timerEls = document.querySelectorAll(".sale-ending-timer"),
        timerTextEls = [];
      timerEls.forEach(t => {
        timerTextEls.push(t.querySelector(".title"))
      });
      const hours = 3,
        minutes = 46,
        seconds = 50;
      let countdownDate = new Date;
      countdownDate.setHours(countdownDate.getHours() + 3), countdownDate.setMinutes(countdownDate.getMinutes() + 46), countdownDate.setSeconds(countdownDate.getSeconds() + 50), timerTextEls.forEach(t => {
        let e = setInterval(function() {
          let $ = new Date().getTime(),
            o = countdownDate - $,
            n = Math.floor(o % 864e5 / 36e5),
            s = Math.floor(o % 36e5 / 6e4),
            c = Math.floor(o % 6e4 / 1e3);
          t.textContent = `${n
			<10?"0"+n:n}:${s
				<10?"0"+s:s}:${c
					<10?"0"+c:c}`, o < 0 && (clearInterval(e), timerTextEl.textContent = "00:00:00")
        }, 1e3)
      });
    </script>
    <script>
      function handleDropdown(e) {
        let t = e.querySelector(".content");
        t.style.setProperty("--openHeight", t.scrollHeight + "px"), e.classList.toggle("active")
      }
    </script>
    <script>
      function handleDropdownFooter(t) {
        let e = document.querySelector(".hidden-text"),
          o = t.querySelector(".read-button-text");
        e.classList.contains("show") ? o.textContent = "Read more" : o.textContent = "Read less", e.classList.toggle("show")
      }
    </script>
    <style>
      .swiper,
      .top {
        width: 100%
      }

      .swiper {
        height: 100%;
        user-select: none
      }

      .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
      }

      .swiper-pagination-bullet {
        background: #9acd32;
        border: 1px solid #000;
        transform: scale(1) !important;
        opacity: 1 !important;
      }

      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(./public/arrow-slider.svg)
      }

      .swiper-button-prev::after {
        transform: rotate(180deg)
      }

      .dropdown1 .arrow-icon {
        transition: transform .3s ease-out
      }

      .dropdown1 .content {
        display: block;
        height: 0;
        visibility: hidden;
        transition: height .3s ease-out
      }

      .dropdown1.active .content {
        height: var(--openHeight);
        overflow: hidden;
        visibility: visible
      }

      .dropdown1.active .arrow-icon {
        transform: rotate(180deg)
      }

      .dropdown1 .reviews,
      .dropdown1 .top1 {
        cursor: pointer
      }

      @keyframes load {
        50% {
          opacity: 0;
          transform: scale(.7)
        }
      }

      .hidden-text.show {
        display: block
      }
    </style>
  </body>
</html>