<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-a-qs-table-u-k.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <style>
      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Regular.otf");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Text";
        src: url("./public/SF-Pro-Text-Semibold.otf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/FontsFree-Net-SFProDisplay-Semibold.ttf");
        font-weight: 600;
      }

      @font-face {
        font-family: "SF Pro Display";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="faqs-table-uk">
      <div class="head-offer-parent">
        <div class="head-offer">
          <div class="text">
            <div class="text-20"> Offre spéciale + Livraison gratuite 2-4 jours en FR </div>
          </div>
        </div>
        <div class="header">
          <div class="menu">
            <a class="logo" href="./index.html">
              <img class="comforta-icon" alt="" src="./public/comforta.svg" />
            </a>
            <div class="text-parent">
              <a class="text1" href="./track-your-order-table-u-k.html">
                <div class="text-14">Suivre Votre Commande</div>
              </a>
              <a class="text1" href="./contact-us-table-u-k.html">
                <div class="text-14">Contact</div>
              </a>
              <div class="text3">
                <div class="text-142">FAQ</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title-section">
        
        <div class="title">
          <div class="text7">
            <div class="text-24">FAQ</div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-143">Comment passer ma commande ?</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill">
                <p class="simply-choose-your"> Choisissez simplement votre style sur la page produit, puis cliquez sur le bouton "Acheter maintenant" et suivez les étapes simples pour compléter votre commande. </p>
                <p class="simply-choose-your"> Nous préparerons votre commande et vous informerons de son arrivée ! </p>
              </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-143"> Combien de temps faut-il pour expédier ma commande ? </div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill"> Les commandes passées dans notre magasin sont généralement expédiées dans un délai de 3 à 5 jours ouvrables. Pour les commandes internationales, il faut compter 1 à 2 semaines supplémentaires. </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-143">Mon numéro de suivi ne fonctionne pas</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill"> Les numéros de suivi peuvent prendre 1 à 2 jours pour apparaître dans le système du transporteur. Il peut arriver que le transporteur perde une commande. Si le numéro de suivi ne fonctionne toujours pas après quelques jours, veuillez contacter le transporteur. </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-143">J'ai besoin d'aide pour une commande tardive</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill"> Les commandes passées dans notre magasin sont généralement expédiées dans un délai de 3 à 5 jours ouvrables. Pour les commandes internationales, il faut compter 1 à 2 semaines supplémentaires. Si votre commande n'est pas arrivée après 5 jours ouvrables (pour les commandes nationales) et 15 jours ouvrables (pour les commandes internationales), veuillez nous contacter pour obtenir une assistance rapide. </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-143">Paiement</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill"> Quels sont les modes de paiement acceptés ? Nous acceptons les cartes Visa, Mastercard et Paypal. Quand ma carte sera-t-elle débitée ? Juste après que votre commande ait été passée avec succès. </div>
            </div>
          </div>
        </div>
        <div class="h2-parent">
          <div class="h2">
            <div class="text8">
              <div class="text-143">Mes informations personnelles sont-elles sécurisées ?</div>
            </div>
          </div>
          <div class="text9">
            <div class="text8">
              <div class="text-fill"> Nous respectons strictement les normes industrielles les plus élevées afin de protéger vos informations personnelles lorsque vous passez à la caisse et effectuez des achats dans notre boutique. </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="footer">
        <div class="text-container">
          <div class="text27">
            <div class="text-24">Besoin d'aide ?</div>
          </div>
        </div>
        <div class="text-group">
          <button class="text28">
            <div class="text-fill6">Conditions d'utilisation</div>
          </button>
          <button class="text28">
            <div class="text-fill6">Méthodes de paiement</div>
          </button>
          <button class="text28">
            <div class="text-fill6">Politique de confidentialité</div>
          </button>
        </div>
        <div class="text-parent1">
          <div class="top-text">
            <div class="text-242">S'abonner à notre bulletin d'information électronique</div>
          </div>
          <div class="frame-group">
            <input class="frame-child" placeholder="E-mail" type="text" />
            <button class="buy-now">
              <div class="text">
                <div class="text-fill9">S'abonner</div>
              </div>
            </button>
          </div>
        </div>
        <div class="small-info-text">
          <div class="head-offer-parent">
            <div class="top-text">
              <div class="mini-text">
                <p class="simply-choose-your"> *Les informations ne constituent pas une offre publique </p>
                <p class="simply-choose-your"> Ce site ne fait pas partie du site web de Facebook ou de Facebook Inc. En outre, ce site n'est en aucun cas approuvé par Facebook. FACEBOOK est une marque de commerce de FACEBOOK, Inc. Facebook fournit une plateforme pour la diffusion de publicités, mais les opinions et/ou les points de vue exprimés sur ce site ne sont pas représentatifs de Facebook, Inc. </p>
              </div>
            </div>
            <div class="hidden-text">
              <div class="mini-text"> ne sont pas représentatifs de Facebook, Inc. Les opinions et/ou les points de vue exprimés sur les plateformes de médias sociaux de notre site web, y compris, mais sans s'y limiter, nos blogs et nos pages Facebook, représentent les pensées des blogueurs individuels et des communautés en ligne, et pas nécessairement celles de notre site web ou de l'un de ses partenaires commerciaux, affiliés ou de l'un de leurs dirigeants, employés, personnel ou membres du conseil d'administration respectifs. Les points de vue et opinions exprimés sur ces pages ne reflètent en aucun cas les opinions du site sur lequel ils sont publiés, d'autres sites affiliés au site, du personnel impliqué dans la maintenance du site ou de tout membre du site. Les opinions ou les points de vue exprimés sur les plates-formes de médias sociaux de ce site ne sont pas représentatifs de Facebook, Inc. Bien que notre site fasse des efforts raisonnables pour contrôler et/ou modérer le contenu publié sur ses plateformes de médias sociaux, nous ne modérons pas tous les commentaires et ne pouvons pas toujours répondre aux demandes en ligne dans les délais impartis. Tous les nouveaux clients sont inscrits au tirage au sort du produit de la campagne affiché. Si vous êtes l'heureux gagnant, vous serez contacté directement par courrier électronique. Cette offre spéciale comprend une période d'essai de trois jours à un service affilié, après quoi les frais d'abonnement seront de trente-trois euros tous les quatorze jours - automatiquement déduits de votre carte de crédit. Si, pour quelque raison que ce soit, vous n'êtes pas satisfait du service, vous pouvez résilier votre compte dans les trois jours. Le service sera renouvelé tous les trente jours jusqu'à ce qu'il soit résilié. Cette campagne expirera le 31 décembre de cette année. Si vous souhaitez participer sans vous inscrire pour un essai de trois jours chez Toolsandtoys, veuillez envoyer un courriel. </div>
            </div>
          </div>
          <button class="read-button" onclick="handleDropdownFooter(this)" id="ream-more-button">
            <div class="read-button-text">Read more</div>
          </button>
        </div>
        <div class="logo-parent">
          <img class="logo-icon" alt="" src="./public/logo.svg" />
          <div class="text3">
            <div class="text-201">
              <p class="simply-choose-your">© 2023 Comforta</p>
              <p class="simply-choose-your">Tous droits réservés</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper", {
        loop: !0,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: !0
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
    <script>
      const timerEls = document.querySelectorAll(".sale-ending-timer"),
        timerTextEls = [];
      timerEls.forEach(t => {
        timerTextEls.push(t.querySelector(".title"))
      });
      const hours = 3,
        minutes = 46,
        seconds = 50;
      let countdownDate = new Date;
      countdownDate.setHours(countdownDate.getHours() + 3), countdownDate.setMinutes(countdownDate.getMinutes() + 46), countdownDate.setSeconds(countdownDate.getSeconds() + 50), timerTextEls.forEach(t => {
        let e = setInterval(function() {
          let $ = new Date().getTime(),
            o = countdownDate - $,
            n = Math.floor(o % 864e5 / 36e5),
            s = Math.floor(o % 36e5 / 6e4),
            c = Math.floor(o % 6e4 / 1e3);
          t.textContent = `${n
			<10?"0"+n:n}:${s
				<10?"0"+s:s}:${c
					<10?"0"+c:c}`, o < 0 && (clearInterval(e), timerTextEl.textContent = "00:00:00")
        }, 1e3)
      });
    </script>
    <script>
      function handleDropdown(e) {
        let t = e.querySelector(".content");
        t.style.setProperty("--openHeight", t.scrollHeight + "px"), e.classList.toggle("active")
      }
    </script>
    <script>
      function handleDropdownFooter(t) {
        let e = document.querySelector(".hidden-text"),
          o = t.querySelector(".read-button-text");
        e.classList.contains("show") ? o.textContent = "Read more" : o.textContent = "Read less", e.classList.toggle("show")
      }
    </script>
    <style>
      .swiper,
      .top {
        width: 100%
      }

      .swiper {
        height: 100%;
        user-select: none
      }

      .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
      }

      .swiper-pagination-bullet {
        background: #9acd32;
        border: 1px solid #000;
        transform: scale(1) !important;
        opacity: 1 !important;
      }

      .swiper-button-next::after,
      .swiper-button-prev::after {
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(./public/arrow-slider.svg)
      }

      .swiper-button-prev::after {
        transform: rotate(180deg)
      }

      .dropdown1 .arrow-icon {
        transition: transform .3s ease-out
      }

      .dropdown1 .content {
        display: block;
        height: 0;
        visibility: hidden;
        transition: height .3s ease-out
      }

      .dropdown1.active .content {
        height: var(--openHeight);
        overflow: hidden;
        visibility: visible
      }

      .dropdown1.active .arrow-icon {
        transform: rotate(180deg)
      }

      .dropdown1 .reviews,
      .dropdown1 .top1 {
        cursor: pointer
      }

      @keyframes load {
        50% {
          opacity: 0;
          transform: scale(.7)
        }
      }

      .hidden-text.show {
        display: block
      }
    </style>
  </body>
</html>